/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LeyendaTheoProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Theo\Desktop\LeyendaTheoProject\Intermediate\Build\Win64\LeyendaTheoProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Theo\Desktop\LeyendaTheoProject\Intermediate\Build\Win64\UE4Editor\Development\LeyendaTheoProject\LeyendaTheoProject.cpp.obj"
"C:\Users\Theo\Desktop\LeyendaTheoProject\Intermediate\Build\Win64\UE4Editor\Development\LeyendaTheoProject\LeyendaTheoProjectCharacter.cpp.obj"
"C:\Users\Theo\Desktop\LeyendaTheoProject\Intermediate\Build\Win64\UE4Editor\Development\LeyendaTheoProject\LeyendaTheoProjectGameMode.cpp.obj"
"C:\Users\Theo\Desktop\LeyendaTheoProject\Intermediate\Build\Win64\UE4Editor\Development\LeyendaTheoProject\LeyendaTheoProject.init.gen.cpp.obj"
"C:\Users\Theo\Desktop\LeyendaTheoProject\Intermediate\Build\Win64\UE4Editor\Development\LeyendaTheoProject\LeyendaTheoProjectCharacter.gen.cpp.obj"
"C:\Users\Theo\Desktop\LeyendaTheoProject\Intermediate\Build\Win64\UE4Editor\Development\LeyendaTheoProject\LeyendaTheoProjectGameMode.gen.cpp.obj"
"C:\Users\Theo\Desktop\LeyendaTheoProject\Intermediate\Build\Win64\UE4Editor\Development\LeyendaTheoProject\Default.rc2.res"
/OUT:"C:\Users\Theo\Desktop\LeyendaTheoProject\Intermediate\Build\Win64\UE4Editor\Development\LeyendaTheoProject\UE4Editor-LeyendaTheoProject.lib"
/INCLUDE:IMPLEMENT_MODULE_LeyendaTheoProject